---
- hosts: webapps
  gather_facts: no
  collections:
    - azure.azcollection
  tasks:
    - azure_rm_publicipaddress_info:
        resource_group: '{{ azure.resource_group }}'
        name: '{{ inventory_hostname_short }}'
      register: publicipaddress
      delegate_to: localhost
    - set_fact:
        ansible_host: '{{ publicipaddress.publicipaddresses[0].ip_address }}'
    - gather_facts:
    - block:
        - apt_key: url=https://packages.microsoft.com/keys/microsoft.asc
        - apt_repository: repo='deb [arch=amd64] https://packages.microsoft.com/ubuntu/20.04/prod focal main'
        - apt:
            name:
              - dotnet-sdk-6.0
              - prometheus-node-exporter
            update_cache: yes
        - git:
            repo: https://gitlab.com/masakura/asynchronous.git
            dest: /opt/asynchronous
        - template:
            src: webapp.service.j2
            dest: /etc/systemd/system/webapp.service
          vars:
            aspnetcore_environment: '{{ inventory_hostname_short }}'
        - systemd: name=webapp enabled=yes state=stopped daemon_reload=yes
        - shell:
            cmd: dotnet publish --configuration=Release --output=/opt/asynchronous/app
            chdir: /opt/asynchronous/TargetApp
        - systemd: name=webapp enabled=yes state=started
      become: yes
